apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ch-inf
  namespace: ma-infrastructure-474617
spec:
  generators:
    - clusters:
        selector:
          matchExpressions:
            - key: app.kubernetes.io/component
              operator: In
              values:
                - "otel"
            - key: environment
              operator: Exists
            - key: app_name
              operator: In
              values:
                - "clickhouse"
  template:
    metadata:
      name: "{{ metadata.labels.environment }}-ch-inf"
    spec:
      ignoreDifferences:
        - group: apiextensions.k8s.io
          kind: CustomResourceDefinition
          name: gatewayclasses.gateway.networking.k8s.io
          managedFieldsManagers:
            - gateway-controller
            - kube-controller-manager
      project: "{{metadata.labels.project}}"
      sources:
        - repoURL: https://github.com/esnet/ma-infrastructure.git
          targetRevision: main
          ref: values
        # Create all required namespaces
        - repoURL: https://github.com/esnet/ma-infrastructure.git
          targetRevision: main
          path: manifest/clickhouse
        # Adding envoy proxy...

        # Previous version
        - repoURL: docker.io
          chart: envoyproxy/gateway-helm
          targetRevision: v1.5.4
          helm:
            releaseName: envoy-gateway
        # Setting Up TLS
        - repoURL: https://raw.githubusercontent.com/esnet/ma-helm-charts/main/
          targetRevision: 0.1.4
          chart: gateway-tls
          helm:
            valueFiles:
              - $values/argocd-values/ma-infrastructure-474617/clickhouse/{{ metadata.labels.environment }}/ch_tls_values.yml
      destination:
        server: "{{server}}"
        namespace: envoy-gateway-system
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - ServerSideApply=true
          - RespectIgnoreDifferences=true
