apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ch-inf
  namespace: ma-infrastructure-474617
spec:
  goTemplate: true
  generators:
    - clusters:
        selector:
          matchExpressions:
            - key: app.kubernetes.io/component
              operator: In
              values:
                - "otel"
            - key: esnet/app.environment
              operator: Exists
            - key: esnet/app.name
              operator: In
              values:
                - "clickhouse"
  template:
    metadata:
      name: '{{index .metadata.labels "esnet/app.environment"}}-ch-inf'
    spec:
      ignoreDifferences:
        - group: apiextensions.k8s.io
          kind: CustomResourceDefinition
          name: gatewayclasses.gateway.networking.k8s.io
          managedFieldsManagers:
            - gateway-controller
            - kube-controller-manager
      project: "{{.metadata.labels.project}}"
      sources:
        # Create all required namespaces
        - repoURL: https://github.com/esnet/ma-infrastructure.git
          targetRevision: main
          path: manifest/clickhouse
        # Adding envoy proxy...
        - repoURL: docker.io
          chart: envoyproxy/gateway-helm
          targetRevision: v1.5.4

      destination:
        server: "{{.server}}"
        namespace: envoy-gateway-system
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - ServerSideApply=true
          - RespectIgnoreDifferences=true
