apiVersion: v1
kind: Secret
metadata:
  name: cert-mananger
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: cert-manager
  type: helm
  url: https://charts.jetstack.io
---
apiVersion: v1
kind: Secret
metadata:
  name: vm-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: vm
  type: helm
  url: https://victoriametrics.github.io/helm-charts
---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-community-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: prometheus-community
  type: helm
  url: https://prometheus-community.github.io/helm-charts
---
apiVersion: v1
kind: Secret
metadata:
  name: external-secrets-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: external-secrets
  type: helm
  url: https://charts.external-secrets.io
---
apiVersion: v1
kind: Secret
metadata:
  name: envoy-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: envoy
  type: helm
  url: https://charts.external-secrets.io
