# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default # Change to your namespace

resources:
  - clusterissuer.yml
  - certificate.yml
  - gateway.yml
  - tlspolicy.yml
