apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: otel-ch1-gateway
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: Delete=false
    esnet.app_name: otel_ch1
spec:
  project: stardust-development-464714
  source:
    repoURL: docker.io
    chart: envoyproxy/gateway-helm
    targetRevision: v1.5.4

  destination:
    server: https://104.197.235.965
    namespace: envoy-gateway-system
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    automated:
      enabled: true
      prune: true
      selfHeal: true
    # retry:
    #   limit: 5
    #   backoff:
    #     duration: 5s
    #     factor: 2
    #     maxDuration: 3m
