---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: otel-ch1
  namespace: ma-infrastructure-474617
  annotations:
    argocd.argoproj.io/sync-options: Delete=false
    esnet.app_name: otel_ch1
spec:
  project: ma-infrastructure-474617
  sources:
    # Create all required namespaces
    - repoURL: https://github.com/esnet/ma-infrastructure.git
      targetRevision: main
      path: manifest/clickhouse
    #
    - repoURL: https://github.com/esnet/ma-infrastructure.git
      targetRevision: main
      ref: values
    # Adding envoy proxy...
    - repoURL: docker.io
      chart: envoyproxy/gateway-helm
      targetRevision: v1.5.4
    # Setting Up TLS
    - repoURL: https://raw.githubusercontent.com/esnet/ma-helm-charts/main/
      targetRevision: 0.1.3
      chart: gateway-tls
      helm:
        valueFiles:
          - $values/argocd-values/ma-infrastructure-474617/ch_tls_values.yml
    - repoURL: https://helm.altinity.com
      chart: altinity-clickhouse-operator
      targetRevision: 0.25.4
    - repoURL: https://raw.githubusercontent.com/esnet/ma-helm-charts/main/
      targetRevision: 0.1.1
      chart: clickhouse
      helm:
        valueFiles:
          - $values/argocd-values/ma-infrastructure-474617/ch_main_values.yml

  destination:
    server: https://35.239.23.41
    namespace: clickhouse
  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
