---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: all-apps
  namespace: argocd
spec:
  project: platformengineering
  sources:
    - repoURL: "https://github.com/esnet/ma-infrastructure.git"
      targetRevision: HEAD
      path: "argocd-applicationsets/metranova/"
    - repoURL: "https://github.com/esnet/ma-infrastructure.git"
      targetRevision: HEAD
      path: "argocd-applications"
  destination:
    server: https://34.67.165.211
    namespace: argocd
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
