namespace: clickhouse

config:
  tls_enabled: true
  tls_cert_secret: tls-cert
  disk_volume_size: 1000Gi
  log_volume_size: 10Gi
  clickhouse_version: 25.9
  domains:
    - 34.172.208.101.nip.io

extraResources:
  - apiVersion: bitnami.com/v1alpha1
    kind: SealedSecret
    metadata:
      name: clickhouse-users
      namespace: clickhouse
    spec:
      encryptedData:
        admin-password: AgBi2odyLKVoXwny3k6CAFGwNBtv1kuyEEz8iDIRO0I9o+ifdvPwMBj3o3w8WIOL9uq4ydOa4aK9psdYUtVIi3qSKzFEeVUsGrfXxlTg1IjWvloMYjTh0d4aikFZaFl8J08ReYm66ZgyGcHoIysMaBxLCkAKPnOF+tMqcDMw0UXEGE4qNG+hRArHyYmRNzq7IdzfxKS7ocRNzqYtgKANXcowOdnUTGcg9MmNUCpfUwLx1duXep5pgAVCAu72nHhnf4q64Eem8MAWAl04BfE1+dZshOqFuPHaIlje1w+k9Uq+Kw1A13ZzLZpgKaa+uf8zlGoKqASBc4oTDZuo0ktab8ueuU+WBlBypzEr8mdxrRKVbpolLPxSoBOeT3X9M/buwyAGkv2E+LpwfCmx4LRP42JbtS9u/Uc1sWMnRHZL50ieeHzPbDLkq6puoQbJKNrW/hIBiVEwDYop+yJOhDlHCwpkjZ    +OF4qxxaRodC0NKyrUwQeKIA9cc3uL0kTRR+GLon+Rdz2fsS/uIHHLWJeKQvsBwvX2YK8vguMQJNMF6r+3Crl4EbcOWiKHTDG+OVa9q1WnN6CYOc/49/b77FoFhvRdeiXVJSsQHc7dAP4WSuOcJz/4u2WDhaO1NIn5CCiqzuzKKeYFNTIRMzXBcXaX2f+foM527I1YM8nYsKuyHMbNUx4a5Pcrc0SuL1TRIcgWrYmLYq9nlkZiZ/MGoF+0WlAK4p2uVtVDaXdt+unwRLfURJNJ284qbBAOcCEqcg==
        backup-password: AgCbXUoclQeoY0joKX2pYeP31JwZwbobI2c/zCAFOG2AezxtiU/CbrS9qmyBsra13hhxF/0lo5UnVlyGMpcmwGK3rK6fWIr9ai/2VglofpRg07E1OOhsaCGb1Skt7LXQs3E+Ts1TsWBm635lhosbdF/7GV5re0MMw8rLL5UDZpi/9LAORa+VZ+qatUQjdbwQqEcxlgx3IP9EZrIKhLOw04GyAbxCb9dLaaQ3wvNbgiXJwRIWpncMa8s2cn7NH0KEFUhjKlUSYRgTrsKrDbz6yV9vGLH4aZJnvPOWlpn578qyM1keg3oGa9a9oXHEdM3XTSHD23NxfL8yzqUkF7zTd1v1qHpbX/Jqyeqs2L7GYKO0LKSZ5OhTMA3D89VvEo2erdnGRLaa+MTdsxMVUTu4M2LhQk7NW9ysTg1z9FiWa3VcMLnUPc5XrtrXVEqldv1BEbCe1D5yxhX9kqV7UjrcC4gvXT1WnCka    +Vd6QX6noiufuUS7HJIGFMPTKkHqoxAt619T2rhvGk/qKnN1FbrQY88qg/QlSUmFpEElZkB9b0UNQ2EN2q/EyYMMKrevfBd6CmAuG3re/2geertQC4TfSL7+6cTO/JdE0x3gAYcFIv+e96EzE5K6Tr5giSbcdLeq3fxbBzF91qAWe2ypXJ3x1e/oD0WQFQtCtz+hPw8DrS5TtHWKbY6p7bd5kixVCnA5EeAOWTeQq7WkNLiJZRiNXAleftE+xAgTv7uiXyw5KK05yr7tdck3k8ArK1+BDA==
        readonly-password: AgDHDAs9ZweGyCxrJ4JTomrQLBkbKm4ciJx7pNIIM+sPOJShSxjioqEHb0+dosP64PjW7dyfe/UcpRp1hgWF9YkUjppx8N79ZYB2sJXb6ZanYCNfURvNqTdfip/sSD0tMD2ZbvLYcKc1s9nFUkeHNZvtSNBLeyFWxwrxVvZVOVa11TRCuwqsF5VORX2CX9jnnSvo1jury8GoJ49rLCpf02DWOwppLzJYhTbje20gw7YJxnbreYgTZozLdBHzYWrQ6k5nkLFfeeLAPttH3KzBZG4zNNoAl2A+TS13TSPHp2/hgvG8ar40At8zGliZtfdjJailqvXwkmEEmDGrdqXQ0LPlqWdOyLTwfnA2FS7IjBmZ+0kuwsEYVLBUPNgGiyXyx30Izfj2T3gewA7JzLARBxQIC4YCS64bKe+xJXSkePpdIsbG4VmoZvPxjR7myfqMZCfF77N9XCMX75+5UA    +gbPsrl4Pud3vTadQRnzv8aTcDDmgH0Egwe0dPkbwLJCzXc5fjAetYoozDk2mDafriMgMVXPh16fY2CUpUIZxXMiqPejO451HOXhblct7QRDxJDVt2lZlS3WW2aClsmJNlVSe6kfuJG3AB+eWrxYSYl4r1M3VtpIZk6aPTNozJvfivGXR3Ra0LFTu+mQRouHVpxplI11zDRaxpnBhYhGU+gt8Q8ex6q2nTjyAXX4UYyWpRMyAPxh0vkVB2nwm9CkDTh2l5+vFv+1+OoId5oA5gkN/OblLtByFd8cT0cSh1XA==
      template:
        metadata:
          name: clickhouse-users
          namespace: clickhouse
        type: Opaque
