apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: otel-ch1-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: Delete=false
    esnet.app_name: otel_ch1
spec:
  project: stardust-development-464714
  source:
    repoURL: https://helm.altinity.com
    chart: altinity-clickhouse-operator
    targetRevision: 0.25.4

  destination:
    server: https://104.197.235.95
    namespace: clickhouse
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      enabled: true
      prune: true
      selfHeal: true
    # retry:
    #   limit: 5
    #   backoff:
    #     duration: 5s
    #     factor: 2
    #     maxDuration: 3m
